<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="mobileui/style.css">
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Apache Cordova</title>
</head>

<body>

    <div class="content">
        <div class="list">
            <div class="item">
                <input type="text" placeholder="Nome" id="nome">
            </div>
            <div class="item">
                <input type="text" placeholder="E-mail" id="email">
            </div>
            <div class="item">
                <button class="full green" id="btnSalvar" onclick="salvar()">Salvar</button>
            </div>
        </div>

        <div class="list">
            <div class="item" data="colUsuarios">
                <h2>${nome}</h2>
                <p>${email}</p>
                <p>$$validarSincronizacao{sincronizado}</p>

                <div class="right">
                    <button class="icon text-orange ion-edit" onclick="editar('${id}')"></button>
                    <button class="icon text-red ion-trash-b" onclick="excluir('${id}')"></button>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="mobileui/mobileui.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>